{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Samba.ApiServer.Modern": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "2.0.0",
    "EnableSwagger": true,
    "EnableDetailedLogging": true,
    "RequestLoggingEnabled": true,
    "CorrelationHeaderName": "X-Correlation-Id",
    "MaxRequestBodyLoggingSize": 1000
  },
  "HealthChecks": {
    "HealthCheckPath": "/health",
    "ReadinessPath": "/health/ready",
    "LivenessPath": "/health/live"
  }
}
